<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="classes.css">
</head>
<body>
    <img src="imagess/body.jpg.jpeg">
<div id="nav">
    <a href="file:///F:/coppy/website%20primary/index.html?#">HOME</a>
    <a class="classes"   href="file:///F:/website%20primary/home/classes.html">CLASSES</a>
    <a   href="file:///F:/coppy/website%20primary/summary/summary.html#">SUMMARY</a>
    <a   href="file:///F:/coppy/website%20primary/about/about.html?">AI</a>
    
</div>

<span><font color="slateblue">EDU</font><font color="#28a745">KID</font></span>

<div class="pic container" >
<div id="arabic"  >
    <img class="arabic" src="imagess/arabic.jpg.jpeg" >
    <h2 class="ar"><a href="https://youtube.com/playlist?list=PLGhI56jfLgPfLVIeE0oqT9dgKswuKJRS5&si=IsSbSJBZAEoLyXtA" target="_blank">كتاب <font color="red">اللغه العربيه</font> للصف الاول الابتدائي </a></h2>
 </div>
 <div id="math">
    <img class="math" src="imagess/math.jpg.jpeg">
    <h2 class="ma"><a href="https://youtube.com/playlist?list=PLLqjoMoHplKlcQ0ZmTNj8dvC0d5Oa5m6H&si=NCwYaQ-58UT4HF3b"  target="_blank">كتاب <font color="red">الرياضيات</font> للصف الاول الابتدائي</a></h2>
</div>
<div id="english">
    <img class="english" src="imagess/english.jpg.jpeg">
    <h2 class="en"><a href="https://youtube.com/playlist?list=PLQFcNT99K4XnkzdVl32HsaReEdsf07zBG&si=bP1jhGOH6GtELnJU"   target="_blank">كتاب <font color="red">اللغه الانجليزيه</font> للصف الاول الابتدائي</a></h2>
</div>
<div id="religion">
    <img class="religion" src="imagess/relligion.jpeg">
    <h2 class="re"><a href="https://youtube.com/playlist?list=PL72rCS-zMk3pU2n4BXK0yQjN1_1C_KNXD&si=TqQtGT5YD4dQJYq5"  target="_blank">كتاب <font color="red">التربيه الدينيه </font> للصف الاول الابتدائي</a></h2>
</div>  
</div>

<div class="P"><p>YOU CAN DO IT</p></div>
<div class="photo"><img src="imagess/loggo.jpg (2).jpeg" class="imgg"></div>
<div class="wel"> <img class="welcome" src="imagess/welcome.jpg.jpeg"></div>

</body>
</html>