<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="sign in">
    <title>sign in</title>
    <link rel=" stylesheet" href="style.css.css"></a>
</head>
<body>
    <img src="8.jpg.jpeg" >

   <div class="m"> 
    <h2 id="log">تسجيل الدخول</h2>
    <form>
        <input type="text" placeholder="username">
    <br>
        <input type="password" placeholder="password">
    <br>
        <input type="age" placeholder="age">
    </form>
    <button id="btnn">accept</button>
    </div>

</div>
<script>

    let btnn=document.getElementById("btnn");
    btnn.onclick=function(){
        window.location.href="file:///F:/coppy/website%20primary/home/classes.html";
    }
</script>



</body>
</html>